<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playback.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-hx-aBg">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-Hd-QS3">
                    <rect key="frame" x="303.5" y="157.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2qy-hS-p1V"/>
                        <constraint firstAttribute="width" constant="60" id="NAH-mz-fbs"/>
                    </constraints>
                    <state key="normal" backgroundImage="recive_4.png">
                        <color key="titleColor" red="0.56256804410000005" green="0.98713230149999998" blue="0.3647114655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-mQ-K8H">
                    <rect key="frame" x="463.5" y="157.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ha9-KZ-ImZ"/>
                        <constraint firstAttribute="height" constant="60" id="f47-Mo-8Y9"/>
                    </constraints>
                    <state key="normal" backgroundImage="recive_4.png">
                        <color key="titleColor" red="0.56256804410000005" green="0.98713230149999998" blue="0.3647114655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="516-b3-k7c">
                    <rect key="frame" x="143.5" y="157.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="O9x-qP-xya"/>
                        <constraint firstAttribute="width" constant="60" id="oDD-AY-AtI"/>
                    </constraints>
                    <state key="normal" backgroundImage="recive_4.png">
                        <color key="titleColor" red="0.56256804410000005" green="0.98713230149999998" blue="0.3647114655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionFirst:" destination="-1" eventType="touchUpInside" id="7hy-re-daP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P7L-hx-aBg" secondAttribute="bottom" id="5nE-YX-5TE"/>
                <constraint firstItem="hWN-Hd-QS3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AtG-LH-N7e"/>
                <constraint firstItem="hWN-Hd-QS3" firstAttribute="leading" secondItem="516-b3-k7c" secondAttribute="trailing" constant="100" id="PuV-8m-fZP"/>
                <constraint firstItem="9ve-mQ-K8H" firstAttribute="leading" secondItem="hWN-Hd-QS3" secondAttribute="trailing" constant="100" id="U86-E6-7XQ"/>
                <constraint firstItem="P7L-hx-aBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cpb-X8-1IV"/>
                <constraint firstAttribute="trailing" secondItem="P7L-hx-aBg" secondAttribute="trailing" id="eYD-JP-3iN"/>
                <constraint firstItem="9ve-mQ-K8H" firstAttribute="top" secondItem="hWN-Hd-QS3" secondAttribute="top" id="ozQ-UD-ZSe"/>
                <constraint firstItem="P7L-hx-aBg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qRB-at-1Uh"/>
                <constraint firstItem="hWN-Hd-QS3" firstAttribute="top" secondItem="516-b3-k7c" secondAttribute="top" id="ssL-RK-oeN"/>
                <constraint firstItem="hWN-Hd-QS3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zQt-mF-mK8"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="playback.png" width="939" height="561"/>
        <image name="recive_4.png" width="156" height="155"/>
    </resources>
</document>
